<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 36ef032e-ab41-48c7-b32f-8a1d0fa31b0a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sklad</_name>
			<_modifiedTimeWeak type="a">4.22.2020::7:10:46</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::8:12:52</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 895b1700-7b8c-4ed6-84ca-abf876c49a4f</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">4.22.2020::7:10:46</weakCGTime>
			<strongCGTime type="a">4.22.2020::6:42:25</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 47d0a7e2-5f5a-432e-bf67-9b0d1b3049fb</value>
				<value>GUID 9d21731e-e6e6-4786-af3f-13ff169b475b</value>
				<value>GUID 895b1700-7b8c-4ed6-84ca-abf876c49a4f</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 47d0a7e2-5f5a-432e-bf67-9b0d1b3049fb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Tovar</_name>
			<_modifiedTimeWeak type="a">4.22.2020::7:10:46</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::7:10:46</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\Tovar.cmpx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Tovar</_hname>
					<_hid type="a">GUID d0f923cc-2d7b-4c9e-9099-7e3892bfdb3f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 36ef032e-ab41-48c7-b32f-8a1d0fa31b0a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID 9d21731e-e6e6-4786-af3f-13ff169b475b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">4.22.2020::6:41:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::6:41:44</_modifiedTime>
			<m_path type="a">component_46</m_path>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID bd8770db-2b7f-4581-88c0-89cf62814cd5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 895b1700-7b8c-4ed6-84ca-abf876c49a4f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::6:36:9</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 89a19bc6-2819-442a-8b69-3421a7a285c3</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 89a19bc6-2819-442a-8b69-3421a7a285c3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::6:36:9</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

