<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID d0f923cc-2d7b-4c9e-9099-7e3892bfdb3f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Tovar</_name>
			<_modifiedTimeWeak type="a">4.22.2020::7:10:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::8:12:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 8fb7dbb1-ad54-4c67-8cd6-f36310572d05</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">4.22.2020::7:10:34</weakCGTime>
			<strongCGTime type="a">4.22.2020::6:49:46</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 3deafc06-f15f-4f6e-b6a8-a319769f9062</value>
				<value>GUID 9bc06431-efc9-40db-b3b0-235d4a5c139c</value>
				<value>GUID 8fb7dbb1-ad54-4c67-8cd6-f36310572d05</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 3deafc06-f15f-4f6e-b6a8-a319769f9062</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Zakaz</_name>
			<_modifiedTimeWeak type="a">4.22.2020::7:10:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::7:10:34</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\Zakaz.cmpx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Zakaz</_hname>
					<_hid type="a">GUID 14cae4a0-a68d-4ba6-bb6a-44e6f5b40faa</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID d0f923cc-2d7b-4c9e-9099-7e3892bfdb3f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID 9bc06431-efc9-40db-b3b0-235d4a5c139c</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">4.22.2020::6:48:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::6:48:56</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID bd8770db-2b7f-4581-88c0-89cf62814cd5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 8fb7dbb1-ad54-4c67-8cd6-f36310572d05</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::6:48:56</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 5714238b-6d14-4325-8182-d6039966f26f</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 5714238b-6d14-4325-8182-d6039966f26f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::6:48:56</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

